<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaLaceNotas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:text="Notas Aluno"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:id="@+id/et_nome_aluno"
            style="@style/Edit_Text"
            android:hint="Nome Aluno"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <EditText

            android:id="@+id/et_matricula"
            style="@style/Edit_Text"
            android:hint="Matricula"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edit_nome"
            app:layout_constraintStart_toEndOf="@+id/edit_nome"
            app:layout_constraintTop_toTopOf="@+id/edit_nome" />

        <EditText
            android:id="@+id/et_matematica"
            style="@style/Edit_Text"
            android:hint="Matemática"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/edit_matricula"
            app:layout_constraintStart_toEndOf="@+id/edit_matricula"
            app:layout_constraintTop_toTopOf="@+id/edit_matricula" />

        <EditText
            android:id="@+id/et_portugues"
            style="@style/Edit_Text"
            android:hint="Português"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/edit_matematica"
            app:layout_constraintStart_toEndOf="@+id/edit_matematica"
            app:layout_constraintTop_toTopOf="@+id/edit_matematica" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_gravar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="inserirAtributosAlunos"
                android:text="Gravar" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_consultar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consultar" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voltar" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>